# Api.Vendas

./: Api.Vendas.sln
src/01 - Infraestructure/Api.Vendas/: Api.Vendas.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nixpacks.toml
src/01 - Infraestructure/Api.Vendas/Attributes/: AutorizationVendasWeb.cs  PermissionAttribute.cs
src/01 - Infraestructure/Api.Vendas/Controllers/: VendaController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/Base/: BaseApiController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/Dashboard/: DashboardController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/LogAcesso/: LogAcessoController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/LogApp/: LogSalesController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/LogApplication/: LogApplicationController.cs  LogController.cs  LogSalesController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/LogVenda/: LogSalesController.cs  LogVendaController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/SalesSummary/: SalesSummaryController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/User/: UserController.cs  UsersController.cs
src/01 - Infraestructure/Api.Vendas/Controllers/Venda/: SalesController.cs  VendaController.cs
src/01 - Infraestructure/Api.Vendas/Converters/: CustomDateTimeConverter.cs
src/01 - Infraestructure/Api.Vendas/Extensios/: SwaggerExtensions.cs
src/01 - Infraestructure/Api.Vendas/Extensios/Swagger/: SwaggerExtensions.cs
src/01 - Infraestructure/Api.Vendas/Extensios/Swagger/ExamplesSwagger/LogVenda/: ListLogVendaExample.cs  LogVendaExample.cs  PageLogVendaExample.cs
src/01 - Infraestructure/Api.Vendas/Extensios/Swagger/ExamplesSwagger/SalesSummary/: RemusoVendasDtoExample.cs  VendasPorDiaDtoExample.cs
src/01 - Infraestructure/Api.Vendas/Extensios/Swagger/ExamplesSwagger/User/: UserInfoExample.cs  UserTokenExample.cs
src/01 - Infraestructure/Api.Vendas/FiltersControllers/: LogInformationFilter.cs  LogRequestFilter.cs
src/01 - Infraestructure/Api.Vendas/Middleware/: MiddlewareException.cs
src/01 - Infraestructure/Api.Vendas/Properties/: launchSettings.json
src/01 - Infraestructure/Api.Vendas/Util/: CustomDateTimeConverter.cs
src/02 - Application/Application/: Application.csproj
src/02 - Application/Application/Configurations/Extensions/: ApiDependenciesExtension.cs  CorsPolicyExtension.cs
src/02 - Application/Application/Configurations/Extensions/DependencyManagers/: DependencyInjectionExtensions.cs
src/02 - Application/Application/Configurations/PerfisAutoMapper/: EntityMappingProfile.cs
src/02 - Application/Application/Configurations/UserMain/: SeedUser.cs
src/02 - Application/Application/Constants/: LogMessages.cs
src/02 - Application/Application/Interfaces/Services/: ILogAppServices.cs  ILogApplicationServices.cs  ILogVendaServices.cs  IUseServices.cs  IVendasServices.cs
src/02 - Application/Application/Interfaces/Usuario/: IUseServicer.cs  IUser.cs
src/02 - Application/Application/Services/: VendasServices.cs
src/02 - Application/Application/Services/Base/: ServiceBase.cs
src/02 - Application/Application/Services/LogAcesso/: LogVendaServices.cs
src/02 - Application/Application/Services/LogApplication/: LogAppServices.cs  LogApplicationServices.cs  LogVendaServices.cs
src/02 - Application/Application/Services/Usuario/: UserService.cs  UserServices.cs
src/02 - Application/Application/Services/Venda/: VendasServices.cs
src/02 - Application/Application/Services/Venda_/: VendasServices.cs
src/02 - Application/Application/Validators/: VendaValidator.cs
(+71 files in other folders)
